# XamComp

./: LICENSE  README.md  SampleProject.sln
SampleProject/SampleProject/: App.xaml.cs  Example.cs  MainPage.xaml  MainPage.xaml.cs  SampleProject.csproj
SampleProject/SampleProject.Android/: SampleProject.Android.csproj
SampleProject/SampleProject.Android/Resources/: Resource.designer.cs
SampleProject/SampleProject.Android/Resources/values/: green_template.xml  styles.xml
SampleProject/SampleProject.UWP/: App.xaml.cs  Package.appxmanifest  SampleProject.UWP.csproj
SampleProject/SampleProject.iOS/: Info.plist  SampleProject.iOS.csproj
SampleProject/SampleProject/TemplateClasses/CustomElements/: FooterLogo.cs  ImageButton.cs  ImageHeader.cs  LabeledImages.cs
SampleProject/SampleProject/TemplateClasses/CustomElements/Contents/: ListContent.cs  PageContent.cs
SampleProject/SampleProject/TemplateClasses/CustomElements/InnerElements/: InnerElementsImageButton.cs  InnerElementsImageHeader.cs
SampleProject/SampleProject/TemplateClasses/CustomElements/PageElements/: FooterLogo.cs  ImageButton.cs  ImageHeader.cs  LabeledImages.cs  RoundedEntry.cs
SampleProject/SampleProject/TemplateClasses/CustomElements/PageElements/InnerElements/: InnerElementsImageButton.cs  InnerElementsImageHeader.cs  InnerElementsRoundedEntry.cs
SampleProject/SampleProject/TemplateClasses/CustomElements/PageSchema/Controls/: ParallaxControl.cs
SampleProject/SampleProject/TemplateClasses/CustomElements/PageSchema/Page/: LoginPage.xaml  LoginPage.xaml.cs  LoginPage_2.xaml  LoginPage_2.xaml.cs  LoginPage_2_EntryFields.xaml  LoginPage_2_EntryFields.xaml.cs  ParallaxPage.xaml  ParallaxPage.xaml.cs
SampleProject/SampleProject/TemplateClasses/CustomElements/Utils/: ConnectionUtils.cs  CryptUtils.cs
