<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TemplateClasses\CustomElements\PageElements\InnerElements\InnerElementsRoundedEntry.cs" />
    <Compile Remove="TemplateClasses\CustomElements\PageElements\RoundedEntry.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="0.6.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="TemplateClasses\CustomElements\PageSchema\Page\LoginPage_2.xaml.cs">
      <DependentUpon>LoginPage_2.xaml</DependentUpon>
    </Compile>
    <Compile Update="TemplateClasses\CustomElements\PageSchema\Page\LoginPage_2_EntryFields.xaml.cs">
      <DependentUpon>LoginPage_2_EntryFields.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TemplateClasses\CustomElements\PageSchema\Page\LoginPage_2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TemplateClasses\CustomElements\PageSchema\Page\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TemplateClasses\CustomElements\PageSchema\Page\LoginPage_2_EntryFields.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TemplateClasses\CustomElements\PageSchema\Page\ParallaxPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>